# HttpApiCodeMaker

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
HttpApiCodeMaker/: build.gradle  pom.xml  preset.api.json  preset_api.json
HttpApiCodeMaker/gradle/wrapper/: gradle-wrapper.properties
HttpApiCodeMaker/res/: classMacro.ftl
HttpApiCodeMaker/src/main/java/name/ilab/http/: BaseRequest.java  BaseResponse.java  EmptyHook.java  HttpApiHelper.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  IApiHook.java  IHttpClient.java  IHttpRequest.java  ResponseType.java  SimpleHook.java  Utils.java
HttpApiCodeMaker/src/main/java/name/ilab/http/maker/: AnnotationProcessor.java  HttpApi.java  HttpApiCode.java  HttpApiCodeMaker.java  HttpApiCodeProcessor.java  HttpApiJson.java  Maker.java  PrimaryTypeParseMethod.java
HttpApiCodeMaker/src/main/java/name/ilab/http/maker/model/: AbstractClazz.java  Api.java  ApiSet.java  Clazz.java  InnerClazz.java  Meta.java  Model.java  ModelSet.java
HttpApiCodeMaker/src/main/java/name/ilab/http/preset/: BaseRequestModel.java  BaseResponseModel.java  FileDownloadRequest.java
HttpApiCodeMaker/src/main/resources/template/: api.ftl  http_api.ftl  http_api_global_model.ftl  model.ftl
HttpApiCodeMakerSample/: build.gradle  full_sample_api.json  settings.gradle
HttpApiCodeMakerSample/api/: sample.api.json  sample.model.json
HttpApiCodeMakerSample/gradle/wrapper/: gradle-wrapper.properties
HttpApiCodeMakerSample/res/: full.api.json  full.class.json  full.model.json  sample_api.json
HttpApiCodeMakerSample/src/main/java/name/ilab/http/sample/: Main.java  SampleHook.java  SampleHttpClient.java
res/: sample_api.json
src/main/java/name/ilab/http/: DefaultHttpClient.java  EmptyHook.java  IApiHook.java  IHttpRequest.java  MockHttpClient.java
src/main/java/name/ilab/http/code/generator/: HttpApi.java  HttpApiCodeGenerator.java  HttpApiCodeMaker.java  HttpApiJson.java  HttpApiParameter.java  Utils.java
src/main/java/name/ilab/http/code/generator/annotation/: HttpApiCode.java
src/main/java/name/ilab/http/code/generator/annotation/processor/: HttpApiCodeProcessor.java
src/main/java/name/ilab/http/code/generator/sample/: SampleHook.java  SampleMain.java
src/main/java/name/ilab/http/code/maker/: HttpApi.java  HttpApiCodeMaker.java  HttpApiJson.java  HttpApiParameter.java  Utils.java
src/main/java/name/ilab/http/code/maker/annotation/: HttpApiCode.java
src/main/java/name/ilab/http/code/maker/annotation/processor/: HttpApiCodeProcessor.java
src/main/java/name/ilab/http/code/maker/sample/: SampleHook.java  SampleHttpClient.java  SampleMain.java
src/main/java/name/ilab/http/code/template/: BaseRequest.java  BaseResponse.java
src/main/resources/template/: http_api.ftl  http_api_global_model.ftl
