group 'name.ilab'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.5"
    compile "org.freemarker:freemarker:2.3.23"
    compile files("libs/http-api-code-maker-0.1.0.jar")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
