group 'name.ilab'
version '0.5.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.5"
    compile "org.freemarker:freemarker:2.3.23"
    compile files("./../http-api-code-maker-0.5.0.jar")
}

task deployJar(type: Copy) {
    from 'build/libs'
    into '../'
    include '*.jar'
}

build.finalizedBy(deployJar)
jar.finalizedBy(deployJar)

task cleanGeneratedCode << {
    delete './src/main/java/name/ilab/http/preset'
}